# emby-beautify-plugin

./: .gitignore  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md  VERSION_COMPATIBILITY_STRATEGY.md
EmbyBeautifyPlugin/: .dockerignore  DEPLOYMENT.md  Dockerfile  EmbyBeautifyPlugin.csproj  PERFORMANCE_OPTIMIZATION.md  Plugin.cs  README-Docker.md  README.md  docker-compose.yml  plugin.xml
EmbyBeautifyPlugin.Tests/: AnimationControllerTests.cs  BeautifyConfigTests.cs  BeautifyExceptionTests.cs  ClientScriptTests.cs  CompatibilityTests.cs  ConfigurationApiControllerTests.cs  ConfigurationManagerTests.cs  CssGenerationEngineTests.cs  DefaultThemeProviderTests.cs  EmbyBeautifyPlugin.Tests.csproj  EndToEndFunctionalTests.cs  ErrorHandlingServiceTests.cs  IntegrationTestConfiguration.cs  InteractionEnhancerTests.cs  LoggingExtensionsTests.cs  PerformanceBenchmarkTests.cs  PluginIntegrationTests.cs  PluginTests.cs  ResponsiveStyleManagerTests.cs  SettingsPageControllerTests.cs  StyleCacheServiceTests.cs  StyleInjectorTests.cs  TestConfiguration.cs  ThemeApiControllerTests.cs  ThemeColorsTests.cs  ThemeCssGeneratorTests.cs  ThemeLayoutTests.cs  ThemeManagerTests.cs  ThemeSelectionControllerTests.cs  ThemeSerializerTests.cs  ThemeTests.cs  ThemeTypographyTests.cs
EmbyBeautifyPlugin/Abstracts/: BaseAnimationController.cs  BaseConfigurationManager.cs  BaseInteractionEnhancer.cs  BaseStyleInjector.cs  BaseThemeManager.cs
EmbyBeautifyPlugin/Controllers/: ConfigurationApiController.cs  IMPLEMENTATION_SUMMARY.md  README.md  SettingsPageController.cs  ThemeApiController.cs  ThemeSelectionController.cs
EmbyBeautifyPlugin/Exceptions/: BeautifyException.cs
EmbyBeautifyPlugin/Extensions/: LoggingExtensions.cs
EmbyBeautifyPlugin/Interfaces/: IAnimationController.cs  IConfigurationManager.cs  IEmbyBeautifyPlugin.cs  IInteractionEnhancer.cs  IStyleInjector.cs  IThemeManager.cs
EmbyBeautifyPlugin/Models/: AnimationSettings.cs  BeautifyConfig.cs  BreakpointSettings.cs  InteractionSettings.cs  ResponsiveSettings.cs  Theme.cs  ThemeColors.cs  ThemeLayout.cs  ThemeSerializer.cs  ThemeTypography.cs
EmbyBeautifyPlugin/Properties/: AssemblyInfo.cs
EmbyBeautifyPlugin/Services/: AnimationController.cs  ClientScriptLoader.cs  ConfigurationManager.cs  CssBuilder.cs  CssGenerationEngine.cs  CssOptimizer.cs  DefaultThemeProvider.cs  EmbyLoggerProvider.cs  ErrorHandlingService.cs  InteractionEnhancer.cs  LazyStyleLoader.cs  MemoryOptimizer.cs  PerformanceMonitor.cs  PerformanceOptimizationService.cs  ResponsiveStyleManager.cs  StyleCacheService.cs  StyleInjector.cs  ThemeCssGenerator.cs  ThemeManager.cs
EmbyBeautifyPlugin/Views/: PreviewPage.html  SettingsPage.html  ThemeCustomizer.html  ThemeSelection.html
EmbyBeautifyPlugin/Views/js/: browser-compatibility.js  style-injector.js
EmbyBeautifyPlugin/docs/: INSTALLATION.md  README.md  THEME_CUSTOMIZATION.md  TROUBLESHOOTING.md  USER_GUIDE.md
EmbyBeautifyPlugin/scripts/: README.md  build-and-deploy.sh  build-package.ps1  build-package.sh  build-release.ps1  build-release.sh  deploy-to-existing-emby.ps1  deploy-to-existing-emby.sh  install-plugin.sh  run-tests.ps1  run-tests.sh  uninstall-plugin.ps1  uninstall-plugin.sh  update-version.ps1  update-version.sh
